Source/Falcon.Core/IO/Schemas/DTC.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema id="DTC" 
           version="1.0" 
           xml:lang="en-us"
           targetNamespace="Falcon:Core:IO:Schemas"
           elementFormDefault="qualified"
           xmlns="Falcon:Core:IO:Schemas"
           xmlns:mstns="Falcon:Core:IO:Schemas"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           schemaLocation="file:///C:/Users/mjwil/source/repos/Falcon-BMS-Toolkit/Source/Falcon.Core/IO/Schemas/DTC.xsd">

  <xs:complexType name="DataCartridge">
    <xs:sequence>
      <xs:element name="EWS" type="EWSConfig" minOccurs="1" maxOccurs="1"/>
      <xs:element name="MFD" type="MFDConfig" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Radio" type="RadioConfig" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Navigation" type="NavigationConfig" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Systems" type="SystemsConfig" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Weapons" type="WeaponsConfig" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>

    <xs:attribute name="Id" type="xs:string" />
  </xs:complexType>

  <xs:complexType name="EWSConfig">
    <xs:sequence>
      <xs:element name="ChaffBingoQuantity" type="xs:int" minOccurs="1" maxOccurs="1" />
      <xs:element name="FlareBingoQuantity" type="xs:int" minOccurs="1" maxOccurs="1" />
      <xs:element name="REQJAM" type="xs:boolean" minOccurs="1" maxOccurs="1" />
      <xs:element name="REQCTR" type="xs:boolean" minOccurs="1" maxOccurs="1" />
      <xs:element name="Feedback" type="xs:boolean" minOccurs="1" maxOccurs="1" />
      <xs:element name="Bingo" type="xs:boolean" minOccurs="1" maxOccurs="1" />
      <xs:element name="CMDS" type="CMDSConfig" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CMDSConfig">
    <xs:sequence>
      <xs:element name="CMDSMode" type="CMDSModes" minOccurs="1" maxOccurs="1"/>
      <xs:element name="Program" type="xs:int" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="CMDSModes">
    <xs:restriction>
      <xs:enumeration value="Off"/>
      <xs:enumeration value="On"/>
      <xs:enumeration value="Manual"/>
      <xs:enumeration value="Semi"/>
      <xs:enumeration value="Auto"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="MFDConfig">
    <xs:sequence>
      <xs:element name="ShowBullseye" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
      
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="MFDModes">
    <xs:restriction>
      <xs:enumeration value="None"/>
      <xs:enumeration value="HSD"/>
      <xs:enumeration value="FCR"/>
      <xs:enumeration value="WPN"/>
      <xs:enumeration value="TGP"/>
      <xs:enumeration value="HAD"/>
      <xs:enumeration value="SMS"/>
      <xs:enumeration value="TCN"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="RadioConfig">
    <xs:sequence>
      <xs:element name="UHF" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Band" type="RadioBands" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Frequency" type="xs:float" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute name="Name" type="xs:string" use="optional" />
        </xs:complexType>
      </xs:element>

      <xs:element name="VHF" minOccurs="1" maxOccurs="1">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Band" type="RadioBands" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Frequency" type="xs:float" minOccurs="1" maxOccurs="1"/>
          </xs:sequence>
          <xs:attribute name="Name" type="xs:string" use="optional" />
        </xs:complexType>
      </xs:element>
      
    </xs:sequence>
  </xs:complexType>

  

  <xs:simpleType name="RadioBands">
    <xs:restriction>
      <xs:enumeration value="UHF"/>
      <xs:enumeration value="VHF"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="NavigationConfig">

  </xs:complexType>

  <xs:complexType name="SystemsConfig">

  </xs:complexType>

  <xs:complexType name="WeaponsConfig">

  </xs:complexType>
</xs:schema>
